spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate
#So Hibernate initialization script will always run when file found in resources dir.
spring.sql.init.mode=always
#Bookadmin will be used for migrations, meanwhile for Spring application it's going to be bookuser
spring.flyway.user=bookadmin
spring.flyway.password=password